{
  "name": "bypass-cors-server",
  "version": "1.0.0",
  "description": "Simple node server to bypass cors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
